SECRET_KEY=your_secret_key_here

#Setting the DEBUG value to false in production
DEBUG=True

#Database settings [Postgres]
DB_NAME=mydatabase
DB_USER=myusername
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432

consumer_key=
consumer_secret=
access_token_url=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
business_shortcode=174379
pass_key=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
checkout_url=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
mpesa_environment=sandbox